; Servername, normalerweise "localhost"
db_host = localhost
; Name der Datenbank
db_name = co2ampel
; Name der Tabelle für die Daten
db_table = SensorData
; Name des DB-Benutzers
db_user = co2ampel
; DB-Passwort
db_password = *****************
; // API Key, muss identisch mit dem ApiKey aus der Configuration.h sein
api_key_value = *****************